mongo.db=dynamicpricing
mongo.hosts=localhost:27017
username=nbqa
password=nearbuy
auto.commit.interval.ms=1000
bootstrap.servers=localhost:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=dynamicpricing`
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
request.timeout=600000
account.service=http://merchant-profile-platform-new.iwanto.in
deal.service=http://deal-service.nearbuystag.in/platform/api/deal/live/merchant/
inventory.service=http://inventory-service.nearbuystag.in/v1/inventory
notification.manager.base=http://nb-stag-nbdeliverymanager-service-elb.stagtools.com/api/v1
discovery.base=http://nile-discovery-service.iwanto.in/nile-discovery
merchant.service=http://deliverymanager.iwanto.in/api/v2/
booking.service=http://booking-service.iwanto.in/v2/bookings/
threshold.differance=2
threshold.percentage=0.5
threshold.cb.per=80